---
- name: download nodejs package
  local_action: get_url url="http://nodejs.org/dist/{{ ansible_nodejs_version }}/{{ ansible_nodejs_package }}"
                        dest="{{ ansible_nodejs_download_dir }}/{{ ansible_nodejs_package }}"
                        sha256sum="{{ ansible_nodejs_sha256sum }}"

- name: install libselinux-python when os family is RedHat
  yum: name=libselinux-python state=present
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  sudo: yes
- name: "insure {{ansible_nodejs_install_base_dir}} must exist"
  file: path="{{ansible_nodejs_install_base_dir}}" state="directory"
  sudo: yes

- name: unpacks nodejs
  unarchive:
    src="{{ansible_nodejs_download_dir}}/{{ansible_nodejs_package}}"
    dest="{{ansible_nodejs_install_base_dir}}"
    creates="{{ansible_nodejs_install_dir}}/bin/node"
    force=no
  sudo: yes

- name: append nodejs to PATH
  lineinfile:
    dest=~/.bashrc
    line="export PATH={{ ansible_nodejs_install_dir }}/bin:$PATH"
    regexp="^export\s+PATH=/opt/nodejs.*"
    state=present
    insertafter=EOF
    create=true
